\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Number Sets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numbers and Set Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special sets of numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some Important Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number Sets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Number Sets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Number Sets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Number Sets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Number Sets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Number Sets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Number Sets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Real Numbers}{10}}
